spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=71doicung
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
clerk.api.key=sk_test_8rv2KrpjQCDVF9YKBnpwLeHqLFnD8Jves6ae11g5lU
clerk.api.url=https://api.clerk.com/v1/users
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=giang.dinh@lifesup.com.vn
spring.mail.password=ESjYL2shH66S
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.integration=DEBUG
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.com




